# BotBuilderSamples

experimental/generation/generator/: package.json
experimental/handoff-library/csharp_dotnetcore/samples/LivePersonConnector/: HandoffMiddleware.cs
experimental/v-jofin/: AdaptiveOAuthBot.csproj  AdaptiveOAuthBot.sln  Startup.cs  appsettings.json
experimental/v-jofin/Dialogs/: RootDialog.cs
samples/csharp_dotnetcore/60.slack-adapter/Bots/: EchoBot.cs
samples/csharp_dotnetcore/adaptive-dialog/08.todo-bot-luis-qnamaker/: .gitignore  AdapterWithErrorHandler.cs  Program.cs  Startup.cs  ToDoBotWithLUISAndQnAMaker.csproj  appsettings.json  artifacts.json  deployment.json  empty-service-unit-parameters.json  empty-service-unit.json  rollout.json  topology.json  vagroup.json
samples/csharp_dotnetcore/adaptive-dialog/08.todo-bot-luis-qnamaker/Dialogs/RootDialog/: RootDialog.cs  RootDialog.lg  RootDialog.qna
samples/csharp_dotnetcore/adaptive-dialog/20.EchoBot-declarative/: README.md  createUiDefinition.json  metadata.json
samples/javascript_nodejs/06.using-cards/: README.md  package.json
samples/javascript_nodejs/57.teams-conversation-bot/: .env  README.md
samples/javascript_nodejs/57.teams-conversation-bot/teamsAppManifest/: manifest.json
