<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      d:\packages;
    </RestoreSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.9.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.9.0" />
    <PackageReference Include="Microsoft.Bot.Builder.LanguageGeneration" Version="4.9.0" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.9.0" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.9.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Tools.Web" Version="1.0.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Tools.Build" Version="1.0.29" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dialogs/**/*.dialog">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dialogs/**/*.lg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dialogs/**/*.lu">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dialogs/**/*.qna">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="*.lg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
